\frametitle{Perceiving Packet Loss - Selective Acknowledgments}
\centering
\begin{figure}
\centering
\begin{tikzpicture}
	\node (Sender) {Sender};
	\node (Receiver) [right = 5cm of Sender] {Receiver};
	\node (s1) [below = 0.5 of Sender] {};
	\node (s2) [below = 0.35cm of s1] {};
	\node (s3) [below = 0.35cm of s2] {};
	\node (r1) [below = 1cm of Receiver] {};
	\node (r2) [below = 0.35cm of r1] {};
	\node (r3) [below = 0.35cm of r2] {};
	\node (r4) [below = 1cm of r3] {};
	\node (r5) [below = 0.35cm of r4] {};
	\node (r6) [below = 0.35cm of r5] {};
	\node (s4) [below = 2cm of s3]  {};
	\node (s5) [below = 0.35cm of s4] {};
	\node (s6) [below = 0.35cm of s5] {};
	\node (Sender2) [below = 1cm of s6] {};
	\node (Receiver2) [below = 1.55cm of r6] {};
	\only<2->{\node (loss) [below right = -0.2cm and 3cm of s2] {\lightning};}
	
	
	\only<1->{\path (s1) edge [above] node {\tiny A} (r1);}
	\only<2->{\path (s2) edge [dashed, above] node {\tiny B} (loss);}
	\only<3->{\path (s3) edge [below] node {\tiny C} (r3);}
	\only<4->{\path (r4) edge [above] node {\tiny A} (s4);}
	\only<5->{\path (r6) edge [above] node {\tiny A,C} (s6);}
	
	\draw[-] (Sender) -- (Sender2);
	\draw[-] (Receiver) -- (Receiver2);
\end{tikzpicture}
\end{figure}
