[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'slides.blg'
[94] biber-MSWIN64:322> INFO - === 
[133] Biber.pm:415> INFO - Reading 'slides.bcf'
[322] Biber.pm:940> INFO - Using all citekeys in bib section 0
[358] Biber.pm:4256> INFO - Processing section 0
[358] Utils.pm:75> INFO - Globbing data source 'references.bib'
[373] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[407] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[415] bibtex.pm:1653> INFO - LaTeX decoding ...
[479] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[742] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[742] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[742] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[742] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[792] bbl.pm:652> INFO - Writing 'slides.bbl' with encoding 'UTF-8'
[812] bbl.pm:755> INFO - Output to slides.bbl
