@MISC{thissen07_howto_seminar,
  title = {{How to Write a Seminar Paper}},
  author = {Thi{\ss}en, Dirk},
  year = {2007},
  organization = {{Lehrstuhl f{\"u}r Informatik 4, RWTH Aachen University}}
}

@MISC{oetiker95_latex_introduction,
  title={{The Not So Short Introduction to LATEX2$\varepsilon$}},
  author={Oetiker, Tobias and Partl, Hubert and Hyna, Irene and Schlegl, Elisabeth},
  year={1995}
}

@MISC{wilkins95_latex_getting_started,
  title={{Getting Started with LATEX}},
  author={Wilkins, David R.},
  year={1995}
}

@MISC{web_lorem_ipsum,
  title={{Lorem ipsum}},
  author={{Signale, B{\"u}ro f{\"u}r Kommunikation}},
  howpublished={\texttt{http://loremipsum.de/}},
  note={Accessed: 2016-03-07}
}
