This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in postel1981transmission
Warning--empty journal in ramakrishnan2001addition

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            948 strings with 10667 characters,
and the built_in function-call counts, 15153 in all, are:
= -- 1284
> -- 311
< -- 128
+ -- 164
- -- 52
* -- 727
:= -- 2360
add.period$ -- 42
call.type$ -- 20
change.case$ -- 21
chr.to.int$ -- 276
cite$ -- 22
duplicate$ -- 1104
empty$ -- 1162
format.name$ -- 65
if$ -- 3511
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 192
newline$ -- 91
num.names$ -- 20
pop$ -- 401
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1183
stack$ -- 0
substring$ -- 691
swap$ -- 918
text.length$ -- 36
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 2
while$ -- 68
width$ -- 22
write$ -- 232
(There were 2 warnings)
