This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ramakrishnan2001addition

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            926 strings with 9980 characters,
and the built_in function-call counts, 13460 in all, are:
= -- 1136
> -- 278
< -- 126
+ -- 148
- -- 44
* -- 648
:= -- 2070
add.period$ -- 35
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 276
cite$ -- 18
duplicate$ -- 959
empty$ -- 1018
format.name$ -- 55
if$ -- 3125
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 162
newline$ -- 78
num.names$ -- 17
pop$ -- 334
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1049
stack$ -- 0
substring$ -- 672
swap$ -- 819
text.length$ -- 34
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 1
while$ -- 64
width$ -- 19
write$ -- 199
(There was 1 warning)
