This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            889 strings with 8715 characters,
and the built_in function-call counts, 8919 in all, are:
= -- 758
> -- 167
< -- 94
+ -- 92
- -- 23
* -- 434
:= -- 1385
add.period$ -- 23
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 207
cite$ -- 11
duplicate$ -- 621
empty$ -- 663
format.name$ -- 29
if$ -- 2060
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 100
newline$ -- 56
num.names$ -- 11
pop$ -- 191
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 690
stack$ -- 0
substring$ -- 487
swap$ -- 542
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 49
width$ -- 13
write$ -- 136
