This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ramakrishnan2001addition

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            919 strings with 9716 characters,
and the built_in function-call counts, 12533 in all, are:
= -- 1053
> -- 245
< -- 123
+ -- 132
- -- 36
* -- 601
:= -- 1930
add.period$ -- 33
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 276
cite$ -- 17
duplicate$ -- 886
empty$ -- 957
format.name$ -- 46
if$ -- 2907
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 147
newline$ -- 73
num.names$ -- 16
pop$ -- 302
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 972
stack$ -- 0
substring$ -- 657
swap$ -- 755
text.length$ -- 31
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 1
while$ -- 62
width$ -- 18
write$ -- 185
(There was 1 warning)
