This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in ietf-tcpm-rfc793bis-16
Warning--empty journal in postel1981transmission
Warning--empty journal in ramakrishnan2001addition

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            940 strings with 10395 characters,
and the built_in function-call counts, 14150 in all, are:
= -- 1186
> -- 289
< -- 105
+ -- 162
- -- 52
* -- 654
:= -- 2200
add.period$ -- 42
call.type$ -- 20
change.case$ -- 21
chr.to.int$ -- 210
cite$ -- 23
duplicate$ -- 1073
empty$ -- 1120
format.name$ -- 65
if$ -- 3308
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 191
newline$ -- 83
num.names$ -- 20
pop$ -- 406
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1130
stack$ -- 0
substring$ -- 550
swap$ -- 855
text.length$ -- 35
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 3
while$ -- 59
width$ -- 22
write$ -- 218
(There were 3 warnings)
