\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{appenzeller2004sizing}
\citation{gettys2012bufferbloat}
\citation{staff2012bufferbloat}
\citation{villamizar1994high}
\citation{appenzeller2004sizing}
\citation{gettys2012bufferbloat}
\citation{Allman13commentson}
\citation{6886125}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Origins of Congestion}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Path a packet takes through the network}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:transmission delay}{{1}{1}{Path a packet takes through the network}{figure.1}{}}
\newlabel{fig:transmission delay@cref}{{[figure][1][]1}{[1][1][]1}}
\citation{gettys2012bufferbloat}
\citation{chen2014bufferbloat}
\citation{gettys2012bufferbloat}
\citation{staff2012bufferbloat}
\citation{chen2014bufferbloat}
\citation{1209197}
\citation{jacobson1992tcp}
\citation{jacobson1992tcp}
\citation{huston2000tcp}
\citation{jacobson1992tcp}
\citation{1209197}
\citation{jacobson1992tcp}
\citation{huston2000tcp}
\citation{jacobson1995congestion}
\citation{huston2000tcp}
\citation{jacobson1995congestion}
\citation{jacobson1992tcp}
\citation{huston2000tcp}
\citation{jacobson1995congestion}
\citation{ramakrishnan1999proposal}
\citation{huston2000tcp}
\@writefile{toc}{\contentsline {section}{\numberline {III}Congestion Avoidance}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TCP Header}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:TCP_Header}{{2}{2}{TCP Header}{figure.2}{}}
\newlabel{fig:TCP_Header@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Perceiving Congestion}{2}{subsection.3.1}\protected@file@percent }
\newlabel{P_C_marker}{{\mbox  {III-A}}{2}{Perceiving Congestion}{subsection.3.1}{}}
\newlabel{P_C_marker@cref}{{[subsection][1][3]\mbox  {III-A}}{[1][2][]2}}
\citation{jacobson1992tcp}
\citation{jacobson1992tcp}
\citation{jacobson1992tcp}
\citation{jacobson1992tcp}
\citation{jacobson1992tcp}
\citation{jacobson1992tcp}
\citation{jacobson1992tcp}
\citation{ramakrishnan1999proposal}
\citation{ramakrishnan1999proposal}
\citation{ramakrishnan1999proposal}
\citation{ramakrishnan2001addition}
\citation{10.1145/205511.205512}
\citation{ramakrishnan1999proposal}
\citation{ramakrishnan2001addition}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Adjusting for Congestion}{3}{subsection.3.2}\protected@file@percent }
\newlabel{AfC}{{\mbox  {III-B}}{3}{Adjusting for Congestion}{subsection.3.2}{}}
\newlabel{AfC@cref}{{[subsection][2][3]\mbox  {III-B}}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TCP congestion avoidance protocols. Yellow represents the slow-start sequence, red and green symbolize detected congestion}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:tcp_congestion_avoidance_protocols}{{3}{3}{TCP congestion avoidance protocols. Yellow represents the slow-start sequence, red and green symbolize detected congestion}{figure.3}{}}
\newlabel{fig:tcp_congestion_avoidance_protocols@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Network Assisted Congestion Control}{3}{section.4}\protected@file@percent }
\citation{katabi2002congestion}
\citation{1498331}
\citation{katabi2002congestion}
\citation{1498331}
\citation{katabi2002congestion}
\citation{katabi2002congestion}
\citation{katabi2002congestion}
\citation{katabi2002congestion}
\citation{1498331}
\citation{katabi2002congestion}
\citation{1498331}
\citation{katabi2002congestion}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TCP/IP with Explicit Congestion Notification}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:ecn}{{4}{4}{TCP/IP with Explicit Congestion Notification}{figure.4}{}}
\newlabel{fig:ecn@cref}{{[figure][4][]4}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}XCP}{4}{subsection.4.1}\protected@file@percent }
\citation{1498331}
\citation{katabi2002congestion}
\bibdata{references}
\bibcite{appenzeller2004sizing}{1}
\bibcite{gettys2012bufferbloat}{2}
\bibcite{staff2012bufferbloat}{3}
\bibcite{villamizar1994high}{4}
\bibcite{Allman13commentson}{5}
\bibcite{6886125}{6}
\bibcite{chen2014bufferbloat}{7}
\bibcite{1209197}{8}
\bibcite{jacobson1992tcp}{9}
\bibcite{huston2000tcp}{10}
\bibcite{jacobson1995congestion}{11}
\bibcite{ramakrishnan1999proposal}{12}
\bibcite{ramakrishnan2001addition}{13}
\bibcite{10.1145/205511.205512}{14}
\bibcite{katabi2002congestion}{15}
\bibcite{1498331}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Evaluation of Network Assisted Congestion Control}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}DCTCP}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.8}\protected@file@percent }
