\relax 
\bibstyle{IEEEtran}
\citation{appenzeller2004sizing}
\citation{gettys2012bufferbloat}
\citation{staff2012bufferbloat}
\citation{villamizar1994high}
\citation{appenzeller2004sizing}
\citation{gettys2012bufferbloat}
\citation{gettys2012bufferbloat}
\citation{Allman13commentson}
\citation{6886125}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Origins of Congestion}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Path a packet takes through the network}}{1}\protected@file@percent }
\newlabel{fig:transmission delay}{{1}{1}}
\newlabel{fig:transmission delay@cref}{{[figure][1][]1}{[1][1][]1}}
\citation{gettys2012bufferbloat}
\citation{chen2014bufferbloat}
\citation{gettys2012bufferbloat}
\citation{staff2012bufferbloat}
\citation{chen2014bufferbloat}
\citation{1209197}
\citation{jacobson1992tcp}
\citation{jacobson1992tcp}
\citation{huston2000tcp}
\citation{jacobson1992tcp}
\citation{1209197}
\citation{jacobson1992tcp}
\citation{huston2000tcp}
\citation{jacobson1995congestion}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship between throughput and delay \cite  {gettys2012bufferbloat}}}{2}\protected@file@percent }
\newlabel{fig:throughput-delay-relationship}{{2}{2}}
\newlabel{fig:throughput-delay-relationship@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TCP Header}}{2}\protected@file@percent }
\newlabel{fig:TCP_Header}{{3}{2}}
\newlabel{fig:TCP_Header@cref}{{[figure][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Congestion Avoidance}{2}\protected@file@percent }
\citation{huston2000tcp}
\citation{jacobson1995congestion}
\citation{jacobson1992tcp}
\citation{huston2000tcp}
\citation{jacobson1995congestion}
\citation{huston2000tcp}
\citation{jacobson1992tcp}
\citation{jacobson1992tcp}
\citation{jacobson1992tcp}
\citation{jacobson1992tcp}
\citation{jacobson1992tcp}
\citation{jacobson1992tcp}
\citation{jacobson1992tcp}
\bibdata{references}
\bibcite{appenzeller2004sizing}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Perceiving Congestion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Adjusting for Congestion}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TCP congestion avoidance protocols. Yellow represents the slow-start sequence, red and green symbolize detected congestion}}{3}\protected@file@percent }
\newlabel{fig:tcp_congestion_avoidance_protocols}{{4}{3}}
\newlabel{fig:tcp_congestion_avoidance_protocols@cref}{{[figure][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Network Assisted Congestion Control}{3}\protected@file@percent }
\bibcite{gettys2012bufferbloat}{2}
\bibcite{staff2012bufferbloat}{3}
\bibcite{villamizar1994high}{4}
\bibcite{Allman13commentson}{5}
\bibcite{6886125}{6}
\bibcite{chen2014bufferbloat}{7}
\bibcite{1209197}{8}
\bibcite{jacobson1992tcp}{9}
\bibcite{huston2000tcp}{10}
\bibcite{jacobson1995congestion}{11}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
